<!DOCTYPE html>
<html>
<head>
  <title>Spa Appointment Booking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background: #ffffff;
      padding: 20px 30px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      width: 100%;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }
    .tabs {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }
    .tabs button {
      flex: 1;
      padding: 10px;
      background: none;
      border: none;
      font-size: 16px;
      cursor: pointer;
      color: #555;
      transition: 0.3s;
    }
    .tabs button.active {
      border-bottom: 2px solid #007bff;
      color: #007bff;
      font-weight: bold;
    }
    .tabs button:hover {
      color: #0056b3;
    }
    .form-section {
      display: none;
    }
    .form-section.active {
      display: block;
    }
    label {
      display: block;
      font-size: 14px;
      color: #555;
      margin-bottom: 5px;
    }
    input, textarea, button {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
    }
    textarea {
      resize: vertical;
      height: 80px;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background-color: #0056b3;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f4f4f4;
    }
    .hidden {
      display: none;
    }
  </style>
  <script>
    document.getElementById('viewBookingsButton').addEventListener('click', () => {
      fetch('/view-bookings')
        .then(response => {
          if (!response.ok) {
            throw new Error('Failed to fetch bookings.');
          }
          return response.json();
        })
        .then(data => {
          const bookingsContainer = document.getElementById('bookingsContainer');
          const bookingsTableBody = document.getElementById('bookingsTable').querySelector('tbody');

        
          bookingsTableBody.innerHTML = '';

          if (data.length === 0) {
            bookingsTableBody.innerHTML = '<tr><td colspan="6">No bookings found.</td></tr>';
          } else {
            
            data.forEach(booking => {
              const row = document.createElement('tr');
              row.innerHTML = `
                <td>${booking.name}</td>
                <td>${booking.phone}</td>
                <td>${booking.service}</td>
                <td>${booking.date}</td>
                <td>${booking.time}</td>
                <td>${booking.notes || ''}</td>
              `;
              bookingsTableBody.appendChild(row);
            });
          }

          
          bookingsContainer.classList.remove('hidden');
        })
        .catch(error => {
          alert('Error: ' + error.message);
        });
    });
  </script>
</head>
<body>
  <div class="container">
    <h1>Spa Appointment Booking System</h1>
    <button id="viewBookingsButton">View Bookings</button>

    <div id="bookingsContainer" class="hidden">
      <h3>Bookings</h3>
      <table id="bookingsTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Service</th>
            <th>Date</th>
            <th>Time</th>
            <th>Notes</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
    <div class="tabs">
      <button class="tab-button active" data-target="book">Book Appointment</button>
      <button class="tab-button" data-target="modify">Modify Appointment</button>
      <button class="tab-button" data-target="cancel">Cancel Appointment</button>
    </div>

    <div id="book" class="form-section active">
      <h3>Book an Appointment</h3>
      <form action="/submit-booking" method="POST">
        <label for="name-book">Name:</label>
        <input type="text" name="name" id="name-book" required>
        
        <label for="phone-book">Phone:</label>
        <input type="text" name="phone" id="phone-book" required>
        
        <label for="service-book">Service:</label>
        <input type="text" name="service" id="service-book" required>
        
        <label for="date-book">Date:</label>
        <input type="date" name="date" id="date-book" required>
        
        <label for="time-book">Time:</label>
        <input type="time" name="time" id="time-book" required>
        
        <label for="notes-book">Notes:</label>
        <textarea name="notes" id="notes-book"></textarea>
        
        <button type="submit">Book Appointment</button>
      </form>
    </div>

    <div id="modify" class="form-section">
      <h3>Modify an Appointment</h3>
      <form action="/modify-appoinment" method="POST">
        <label for="phone-modify">Phone:</label>
        <input type="text" name="phone" id="phone-modify" required>
        
        <label for="service-modify">Service:</label>
        <input type="text" name="service" id="service-modify">
        
        <label for="date-modify">Date:</label>
        <input type="date" name="date" id="date-modify">
        
        <label for="time-modify">Time:</label>
        <input type="time" name="time" id="time-modify">
        
        <label for="notes-modify">Notes:</label>
        <textarea name="notes" id="notes-modify"></textarea>
        
        <button type="submit">Modify Appointment</button>
      </form>
    </div>

    <div id="cancel" class="form-section">
      <h3>Cancel an Appointment</h3>
      <form action="/cancel-appoinment" method="POST">
        <label for="phone-cancel">Phone:</label>
        <input type="text" name="phone" id="phone-cancel" required>
        
        <button type="submit">Cancel Appointment</button>
      </form>
    </div>
  </div>

  <script>
    const tabs = document.querySelectorAll('.tab-button');
    const sections = document.querySelectorAll('.form-section');

    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        tabs.forEach(btn => btn.classList.remove('active'));
        tab.classList.add('active');

        sections.forEach(section => section.classList.remove('active'));
        document.getElementById(tab.dataset.target).classList.add('active');
      });
    });
  </script>
</body>
</html>
