[
  {
    "name": null,
    "phone": null,
    "service": null,
    "date": null,
    "time": null,
    "notes": null
  },
  {
    "name": "khk",
    "phone": "lknewlkdskjn ",
    "service": "dsjnsd",
    "date": "2024-12-06",
    "time": "18:17",
    "notes": ""
  },
  {
    "name": "",
    "phone": "",
    "service": "",
    "date": "",
    "time": "",
    "notes": ""
  },
  {
    "name": null,
    "phone": "232323",
    "service": "",
    "date": "",
    "time": "",
    "notes": ""
  },
  {
    "name": null,
    "phone": "233232",
    "service": "",
    "date": "",
    "time": "",
    "notes": ""
  },
  {
    "name": "ddds",
    "phone": "sdds",
    "service": "ssdsd",
    "date": "2024-12-06",
    "time": "18:59",
    "notes": ""
  },
  {
    "name": null,
    "phone": "433443",
    "service": "",
    "date": "",
    "time": "",
    "notes": ""
  },
  {
    "name": "dss",
    "phone": "scvc z",
    "service": "xcccx",
    "date": "2024-12-06",
    "time": "20:13",
    "notes": "cvbxvc"
  },
  {
    "name": "Srijan",
    "phone": "223322",
    "service": "spa",
    "date": "2024-12-10",
    "time": "23:11",
    "notes": ""
  }
]